{
  "name": "terra-toolkit-webpack-preset",
  "version": "0.0.0",
  "description": "Terra Toolkit's required Webpack dependencies provided in a preset module.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cerner/terra-toolkit-webpack-preset"
  },
  "keywords": [
    "Cerner",
    "Terra",
    "Terra Toolkit",
    "terra-toolkit",
    "webpack"
  ],
  "author": "Cerner Corporation",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/cerner/terra-toolkit-webpack-preset/issues"
  },
  "homepage": "https://github.com/cerner/terra-toolkit-webpack-preset",
  "scripts": {
    "clean": "rm package-lock.json; rm -rf node_modules",
    "clean:install": "npm run clean && npm install",
    "danger": "danger ci",
    "postpublish": "git push --tag",
    "prepublishOnly": "npm whoami && check-installed-dependencies && npm test",
    "release:major": "npm version major -m 'Released version %s' && npm publish",
    "release:minor": "npm version minor -m 'Released version %s' && npm publish",
    "release:patch": "npm version patch -m 'Released version %s' && npm publish",
  },
  "devDependencies": {
    "check-installed-dependencies": "^1.0.0",
    "danger": "^3.7.14",
  }
}
